.wrapper {
    container-type: inline-size;
}


.gridContainer {
    display: grid;
    grid-template-columns: max(1fr, 500px) 1fr;
    gap: 1em;
    overflow: hidden;
    grid-template-areas:
        "controlls html"
        "css iframe";
    height: 100%;
}

.controlls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.boxContainer {
    width: 100%;
    background-color: rgb(200, 200, 200, 0.7);
    flex-grow: 0;
}

.box {
    background-clip: content-box;
}

.formControll {
    display: grid;
    grid-template-columns: max(200px, 1fr) 1fr;
}

.flexWrapper {
    display: flex;
    background-color: white;
    width: 100%;
    gap: 1rem;
    flex-direction: column;
}

.flexBox {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

@container (width < 800px) {
    .gridContainer {
        width: 100%;
        grid-template-areas: 
            "controlls"
            "css"
            "html"
            "iframe";
        grid-template-columns: 1fr;
    }
}
